Input data
-datetime, column name must be "date"
-close
-open
-high
-low
-vol
-change
-change of vol (today vol - yesterday vol) / (today vol)
-day volatilty (dh - dl)
-backdate 7d high
-backdate 7d low

Output
-future 7d high
-future 7d low

total 10 input

only available for HSI Daily data